body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 10px;
}

.header {
  text-align: center;
  margin-bottom: 1px;
  background-image: url("stock.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.header h1 {
  color: #fff;
}

#left-header {
  background-color: rgba(112, 191, 115, 0.5);
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Adjust the ratio as needed */
  grid-gap: 20px;
  justify-items: stretch;
}


.title-box {
  grid-column: 1; /* Place it in the first column */
  background-color: #4CAF50;
  color: #fff;
  padding: 20px;
}

.title-box h1 {
  margin: 0;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #4CAF50;
  /* margin-left: -20px; */ /* Remove this line */
}

.item1 form {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.item1 form input[type="text"],
.item1 form button[type="submit"],
.item1 form input[type="number"],
.item1 form select{
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 5px;
  color: #000;
}




button[type="submit"] {
  padding: 20px 20px;
  font-size: 16px;
  border-radius: 5px;
  background-color: #003331;
  color: #fff;
  border: none;
  cursor: pointer;
}

.company-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  justify-content: flex-end;
}

.company-info .left-column {
  grid-column: 1/ span 2;
  grid-row: 3;
}

.company-info .right-column {
  grid-column: 3/span 2;
}

.graphs-grid-item {
  display: grid; /* Change display to grid to create a grid container */
  grid-template-columns: auto 1fr; /* Two columns: first one auto-sized, second one takes remaining space */
  grid-template-rows: auto; /* Only one row is needed */
  align-items: center; /* Center the content vertically */
}

.secondheader {
  grid-column: 1; /* Make sure it starts in the first column */
  grid-row: 1; /* Place it in the first row */
  text-align: center;
  background-color: #4CAF50;
  color: #fff; /* The property should be 'color', not 'text-color' */
  padding: 5px; /* Add some padding to make it look like a title */
  font-size: 8px;
}

.linear-regression-graph,
.random-forest-graph {
  grid-column: 2; /* Make sure it starts in the second column */
  grid-row: 1; /* Place it in the first row */
}

.stock-data-grid-item {
  grid-column: 1 / span 2;
  grid-row: 5;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Style the table header */
table thead th {
  background-color: #4CAF50;
  text-align: left;
  padding: 8px;
  font-weight: bold;
  color: #fff;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #ddd;
}

/* CSS for the hidden rows */
.hidden-row {
  display: none;
}

/* CSS for the "Show All" button */
#show-all-button,
#show-less-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

#show-all-button:hover,
#show-less-button:hover {
  background-color: #45a049;
}

#show-less-button {
  display: none;
}




